{"background_color":"#d8e1fc","description":"Ask anything. Every answer is sealed on your device and can be checked again.","display":"standalone","icons":[{"sizes":"any","src":"mark.svg","type":"image/svg+xml"}],"name":"freeinference","short_name":"freeinference","start_url":"./","theme_color":"#d8e1fc"}
